@import "../mixins/definitions.less";

ticker {
    flex-grow: 1;
    flex-shrink: 0;

    position: relative;
    height: @heightFooter;    
    overflow: hidden;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 100%;
        background: linear-gradient(to right, @colorFooter 0%, fade(@colorFooter, 0%) 100%);
        z-index: 1;
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 100%;
        background: linear-gradient(to right, fade(@colorFooter, 0%) 0%, @colorFooter 100%);
        z-index: 1;
    }

    .message {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 20px;
        color: white;
        font-size: @fontSizeFooter;
        line-height: @heightFooter;
        white-space: nowrap;
        transition: .5s linear opacity;

        &.ng-hide-add {
            opacity: 1;
        }
        &.ng-hide-add.ng-hide-add-active {
            opacity: 0;
        }
        &.ng-hide-remove {
            opacity: 0;
        }
        &.ng-hide-remove.ng-hide-remove-active {
            opacity: 1;
        }

        strong {
            font-weight: 700;
        }
    }    
}
