@import "../mixins/definitions.less";

header {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: stretch;

    width: 100%;
    height: @heightHeader;

    h1 {
        flex-grow: 0;
        flex-shrink: 0;

        padding: 0 @heightHeader * 0.2;
        background: white;
        color: @colorHeading;
        font-family: "Courier New";
        font-size: @heightHeader * 0.4;
        line-height: @heightHeader;
        text-transform: uppercase;
    }

    div.banner {
        flex-grow: 1;
        flex-shrink: 0;

        background: url("../img/header.png");
        background-size: cover;
    }
}