@import "../mixins/definitions.less";

section.content {
    display: flex;
    align-items: stretch;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-top: @heightHeader;
    padding-bottom: @heightFooter;
}

section.info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    box-sizing: border-box;
    width: 33%;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 20px;
    transition: .3s linear opacity;

    &.ng-enter {
        opacity: 0;
    }
    &.ng-enter.ng-enter-active {
        opacity: 1;
    }
    &.ng-leave {
        opacity: 1;
    }
    &.ng-leave.ng-leave-active {
        opacity: 0;
    }

    > * {
        margin: 0 10px 10px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    &:after {
        content: "";
        position: absolute;
        display: block;
        width: 1px;
        height: 90%;
        top: 5%;
        right: 0;
        background: #ddd;
    }

    h2 {
        color: @colorHeading;
        font-size: 40px;
        font-weight: 900;
    }

    span.time {
        display: block;
        font-size: 30px;
        margin-bottom: 30px;
    }

    span.title {
        display: block;
        font-size: 46px;
        line-height: 52px;
        margin-bottom: 30px;
        font-weight: 700;
        color: black;
    }

    div.speaker {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;

        img {
            display: block;
            flex-grow: 0;
            flex-shrink: 0;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 30px
        }

        span.name {
            display: block;
            font-weight: 700;
            font-size: 36px;
            line-height: 40px;
        }

        span.company {
            display: block;
            font-size: 30px;
            line-height: 34px;
        }
    }

    span.description {
        position: relative;
        flex-grow: 1;
        flex-shrink: 1;
        display: block;
        font-size: 24px;
        overflow: hidden;
        text-overflow: ellipsis;

        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        }
    }    
}

section.info.is-all-room {
    h2,
    span.time {
        display: none;
    }

    span.title {
        margin-top: 300px;
        font-size: 70px;
        text-align: center;
    }
}
