div.welcome {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: white;
    transition: 1s linear opacity;
    z-index: 2;

    &.ng-hide-add {
        opacity: 1;
    }
    &.ng-hide-add.ng-hide-add-active {
        opacity: 0;
    }
    &.ng-hide-remove {
        opacity: 0;
    }
    &.ng-hide-remove.ng-hide-remove-active {
        opacity: 1;
    }

    div.mood {
        margin-top: 80px;
        height: 700px;
        background: url("../img/bg_mood.jpg");
        background-size: cover;
    }

    h1 {
        margin-top: 80px;
        text-align: center;
        font-size: 90px;
        line-height: 90px;
        color: @colorHeading;
        font-weight: 700;
    }
}